<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silent Speak</title>
    <meta name="description" content="Silent Speak is a groundbreaking project transforming communication with Morse code technology. Learn about hardware, software, and applications for silent communication.">
    <meta name="keywords" content="silent speak, morse code, silent communication, hardware, software, app silent, silent speak website, morse code communication, communication app, assistive technology, accessibility technology">
   <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="images/1222.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

<style>
    .portfolio {
    min-height: auto;
    padding-bottom: 10rem;
  
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
    
}

.portfolio-container .portfolio-box {
    position: relative;
    display: flex;
    border-radius: 2.5rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
    overflow: hidden;

}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(25, 55, 145, 0.1), #38075d) !important;
color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: 1.5s ease;
}

.portfolio-box:hover .portfolio-layer {
    opacity: 1;
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
    border: 3px solid var(--bg-color);
    outline: 4px solid var(--main-color);
}

.portfolio-layer a i {
    font-size: 2rem;
    color: #333;
}

</style>
</head>
<body>
    <header class="header" style="background-color:#acb4ec;">
      
        <nav class="navbar">
            <a href="ok.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="education.html">Education</a>
            <a href="game.html">Games</a>
          <a href="video.html">Videos</a>
          <a href="services.html">Services</a>
        </nav>
      
    </header>
    <section class="portfolio" id="videos">
        <h2 class="heading">Videos to Learn<span>  Morse code</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/30.png" alt="">

                <div class="portfolio-layer">
                    <h4>Learning Section</h4>
                    <p>Text Conversion To Morse Code</p>
                    <a href="learn.html"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/29.png" alt="">

                <div class="portfolio-layer">
                    <h4>Practice Section</h4>
                    <p>Morse Code To Text Conversion</p>
                    <a href="practice.html"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            
        </div>
    </section>
    <h2  class="my" >Projects <span> Video</span></h2>
     <br><br>
    <div class="portfolio-container" style="max-width: 40%; margin-left: 30%;" >
        <div class="portfolio-box">
            <img src="images/1900.png" alt="">

            <div class="portfolio-layer">

        <a href="https://youtu.be/QtM_VuoyqA8?si=3yjPIcXN3uHJd1L7" style="font-size: 27px;"><i class='bx bx-link-external' style="font-size: 32px; "></i></a>

            </div>
        </div>
        </div>     <br><br>
        <br><br>
        <footer style="background: #070a23; padding: 20px;">
            <div class="social-media"  style="display: flex !important; justify-content:center !important; margin-top: 30px;">
                <h3 style="padding: 10px; margin-right: 50px; text-align: start; font-size: 2rem; font-family: 'Times New Roman', Times, serif; font-weight: bolder;">Designed By <a href="https://www.linkedin.com/in/ankitkumar0705/"><span>Ankit</span></a></h3>
                <a href="https://www.instagram.com/silentspeak09/"  style="color: aliceblue;margin-right: 50px !important; background: rgb(231, 138, 16); font-size: 40px;border-radius: 50%; height: 60px;padding-left: 10px; padding-right: 10px;margin-right: 10px;"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.linkedin.com/in/silent-speak/"  style="color: aliceblue; margin-right: 50px !important;background: rgb(29, 83, 190); font-size: 40px;border-radius: 50%; height: 60px;padding-left: 10px; padding-right: 10px;margin-right: 10px;"><i class='bx bxl-linkedin'></i></a>
                <a href="https://www.youtube.com/@AvnishKumar-zv3xh"  style="color: aliceblue;margin-right: 50px !important; background: rgb(220, 19, 19); font-size: 40px;border-radius: 50%; height: 60px;padding-left: 10px; padding-right: 10px;margin-right: 10px;"><i class='bx bxl-youtube'></i></a>
            </div>
     
         </footer>
         <script src="js/script.js"></script>
<script src="js/video.js"></script>
</body>
</html>