<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silent Speak</title>
    <meta name="description" content="Silent Speak is a groundbreaking project transforming communication with Morse code technology. Learn about hardware, software, and applications for silent communication.">
    <meta name="keywords" content="silent speak, morse code, silent communication, hardware, software, app silent, silent speak website, morse code communication, communication app, assistive technology, accessibility technology">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="shortcut icon" href="images/1222.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script> <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
         body {
      background-color: #d0d5f2;

    }

    .oy{
        width: 200px;
        height: 200px;
        border-radius: 100%;
        background-color: #380958;
      margin-left: -80px;
      margin-top: -80px;


    }

    .my{
        display: flex;
        justify-content: space-between;
    }
    .ok{
        display: flex;
        justify-content: center;
        margin-top: 150px;
    }
    button{
        width: 200px;
        height: 60px;
        border-radius: 10% 15%;
        background-color: #e1f4ff;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        border: 5px solid #a5c7db;
        font-style: normal;
        color: #4f259d;
        font-size: 22px;
    }
    button:hover{
    background-color: #384a81;
    color: aliceblue;
    font-style: italic;
    border: 5px solid #ddecf4;
    }
    img{
        width: auto;
        height:auto;
    }
    h1{
        text-align: center;
        font-size: 3rem;
        color: #3e0573;;
    }
    p{
        text-align: center;
        font-size: 2rem;
        color: #514fb9;;
    }
    .yo{
        width: 100%;
height: 70px;
margin-top: 50px;

        background-color: #a5addd;




    }
    footer{
        display: flex;
justify-content: space-between;
        padding-top: 100px;
    }
    
    </style>
</head>
<body>

     <div class="ok">
        <img src="images/11.png" alt="">
     </div>

        <h1 >Silent Speak</h1>
      
 
     <div class="ok">
      <a href="ok.html" style="margin-top: -120px;">
        <button>
            Get Started
        </button>
      </a>
     </div>
     <p>
        SilentSpeak: Empowering Voices, One Touch at a Time
    </p>
    <div class="yo">

    </div>


</body>
</html>